
:root{
    --Color-Moderat-violet: hsl(263, 55%, 52%);
    --Color-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Color-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --Color-Light-gray: hsl(0, 0%, 81%);
    --Color-Light-grayish: hsl(210, 46%, 95%);
    --font-family:"Barlow Semi Condensed", sans-serif;
    --Color-White: hsl(0, 0%, 100%);
    --desktop-view-size: 1440px;
    --mobile-view-size: 375px;
    --paragraph-font-size: 16px;
    --font-Weights--500: 500;
    --font-Weights--600: 600;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

main {
    background: var(--Color-White);  
}



.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr); 
    margin: 5rem auto;
    height: 100%;
    gap: 25px;   
    max-width: var(--desktop-view-size); 
    padding: 20px;
   
}

img {
    border-radius: 50%;
    width: 30px;    
}

h2 {
    font-family: var(--font-family);
    font-weight: var(--font-Weights--600);
}
.card1,.card2,.card3,.card4,.card5 {
    box-shadow: 6px 5px 77px -34px rgba(0,0,0,0.62);
    border-radius: 10px;
    padding: 20px;  
}

.card1 {    
    display: grid;  
    position: relative; 
    color: var(--Color-White);
    grid-column: span 2 / span 2;
    background: var(--Color-Moderat-violet);
    gap: 10px;   
}

.card1-name-img {
    display: flex;
    flex-direction: row;    
    align-items: center;
    gap: 10px;
}

.card1-name-img-text{
    display: flex;
    flex-direction: column;    
}

.card1-name-img-text h5 {    
    font-size: var(--paragraph-font-size);
    font-family: var(--font-family);
    font-weight: var(--font-Weights--500);
}

.card1-name-img-text p {
    
    font-size: var(--paragraph-font-size);
    font-family: var(--font-family);
    font-weight: var(--font-Weights--500);
    opacity: 50%;
}
.card-description {
    z-index: 2; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: var(--paragraph-font-size);
    font-family: var(--font-family);
    margin-top: 20px;
}

.card-description p {
    opacity: 70%;
}

.card1 img.quotes {    
    border-radius: 0%;
    position: absolute;    
    width: 100px; 
    top: 20px;
    right: 70px;        
    z-index: 1;      
}

.card2 {   
    color: var(--Color-White);
    grid-column-start: 3;
    background: var(--Color-Very-dark-grayish-blue);       
}
.card3 {
    grid-row-start: 2;
    background-color: var(--Color-White);
}

.card4 {
    color: var(--Color-White);
    grid-column: span 2 / span 2;
    grid-row-start: 2;
    background: var(--Color-Very-dark-blackish-blue);
}

.card5 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 1;
    background: var(--Color-White);
}



@media (max-width: 920px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 25px; 
        padding: 10px; 
        margin: 4rem;  
        
    }
}

@media (max-width: 580px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 25px;   
        padding: 0px;  
        margin: 3rem;
       
    }
}
@media (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 25px;   
        padding: 0px;  
        margin: 2rem 1rem;
        
    }
}

@media (max-width: 370px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 25px;   
        padding: 0px;  
        margin: 2rem 1rem;
        min-width: var(--mobile-view-size); 
    }
}